version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=71;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4999.8062,221.75026,5921.2168};
		dir[]={0.24121046,-0.8585133,-0.45251814};
		up[]={0.40383357,0.51279122,-0.75760394};
		aside[]={-0.88246036,1.4901161e-008,-0.4703871};
	};
};
binarizationWanted=0;
sourceName="PDT_Medical_Simulator";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Ui_F",
	"A3_Structures_F_Mark_Training",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Kart",
	"Orange",
	"Mark",
	"Expansion"
};
randomSeed=13483617;
class ScenarioData
{
	author="Fawks";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_statemachine_fatalinjuriesai";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.96,208.45863,5914.8428};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=13;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.0273,208.44902,5915.1328};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=42;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.6255,208.44551,5914.5068};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=44;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5000.4517,208.44257,5913.8857};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=46;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.9692,208.46153,5916.644};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=48;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.5586,208.44783,5915.9844};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=50;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.1567,208.44434,5915.3589};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=52;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4999.9829,208.44144,5914.7373};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=54;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.4473,208.47293,5917.5938};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=56;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.0366,208.45535,5916.9341};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=58;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5000.6348,208.4456,5916.3081};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=60;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4999.4609,208.44144,5915.687};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=62;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.9839,208.4817,5918.3604};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=64;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.5732,208.46188,5917.7007};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=66;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5000.1714,208.45212,5917.0747};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=68;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4998.9976,208.44446,5916.4536};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=70;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.438,208.45517,5915.7925};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=40;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5000.9736,208.44386,5912.936};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=38;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.1475,208.44681,5913.5576};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=36;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.5493,208.4503,5914.1831};
						angles[]={0,2.4577377,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item3
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item4
									{
										name="ACE_splint";
										count=4;
									};
									class Item5
									{
										name="ACE_salineIV";
										count=5;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_morphine";
										count=4;
									};
									class Item8
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_red";
						};
					};
					id=34;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5008.4746,208.94809,5919.2451};
				angles[]={6.2706938,5.7236223,0.012491877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_CampingTable_F";
			atlOffset=-1.5258789e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5008.6328,209.50987,5919.1899};
				angles[]={6.2707062,2.6014655,0.012496558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction " \n "[ " \n " ""Open spawn menu"", " \n " { " \n "  params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n "  createDialog ""PDT_MedicalSimulator_Menu"";" \n " }, " \n " nil, " \n " 1.5, " \n " true, " \n " true, " \n " """", " \n " ""true"", " \n "  5, " \n " false, " \n " """", " \n " """" " \n "];}";
				name="PDT_MedicalSimulator_Laptop_01";
			};
			id=15;
			type="Land_Laptop_device_F";
			atlOffset=0.0002746582;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.7739,209.84259,5909.7593};
				angles[]={6.2581954,2.5947537,0.00999757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_MedicalTent_01_NATO_generic_outer_F";
			atlOffset=-0.053833008;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5019.2373,210.92128,5901.3672};
			name="PDT_MedicalSimulation_Camera_Position";
			type="Empty";
			id=18;
			atlOffset=2.4320679;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5013.7852,209.519,5909.748};
			name="PDT_MedicalSimulation_Camera_Target";
			type="Empty";
			id=19;
			atlOffset=0.97589111;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.8408,208.51385,5911.8779};
				angles[]={6.2681909,5.7350469,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="PDT_MedicalSimulator_Stretcher_01";
			};
			id=20;
			type="ShootingMat_01_Olive_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.7803,208.53972,5913.0391};
				angles[]={6.278194,5.7347503,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="PDT_MedicalSimulator_Stretcher_02";
			};
			id=21;
			type="ShootingMat_01_Olive_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.8652,208.56709,5914.2344};
				angles[]={6.278182,5.7347679,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="PDT_MedicalSimulator_Stretcher_03";
			};
			id=22;
			type="ShootingMat_01_Olive_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.8618,208.48456,5908.5776};
				angles[]={6.2681909,5.7347503,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="PDT_MedicalSimulator_Stretcher_04";
			};
			id=23;
			type="ShootingMat_01_Olive_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.7886,208.53954,5909.7661};
				angles[]={6.268187,5.7347503,0.01999305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="PDT_MedicalSimulator_Stretcher_05";
			};
			id=24;
			type="ShootingMat_01_Olive_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5015.7969,208.57025,5911.002};
				angles[]={6.278182,5.7347503,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="PDT_MedicalSimulator_Stretcher_06";
			};
			id=25;
			type="ShootingMat_01_Olive_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.7085,208.47166,5905.501};
				angles[]={6.2706842,5.7348027,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="PDT_MedicalSimulator_Stretcher_07";
			};
			id=26;
			type="ShootingMat_01_Olive_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5015.7046,208.52757,5906.6411};
				angles[]={6.2656889,5.7348027,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="PDT_MedicalSimulator_Stretcher_08";
			};
			id=27;
			type="ShootingMat_01_Olive_F";
			atlOffset=-1.5258789e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5017.7466,208.57132,5907.8047};
				angles[]={6.2656851,5.7348027,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="PDT_MedicalSimulator_Stretcher_09";
			};
			id=28;
			type="ShootingMat_01_Olive_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5010.2681,208.94872,5921.0142};
				angles[]={6.2731848,0.89444637,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction " \n "[ " \n " ""Open BI Arsenal"", " \n " { " \n "  params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n "  [""Open"",true] spawn BIS_fnc_arsenal;" \n "  }, " \n " nil, " \n " 1.5, " \n " true, " \n " true, " \n " """", " \n " ""true"", " \n "  5, " \n " false, " \n " """", " \n " """" " \n "];" \n "[this, true] call ace_arsenal_fnc_initBox;}";
			};
			id=30;
			type="Box_NATO_Equip_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5006.0313,208.50479,5917.9712};
				angles[]={6.270689,0,0.0049914722};
			};
			areaSize[]={1,0,1};
			flags=1;
			id=31;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=13;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5006.0698,208.88696,5918.0029};
				angles[]={6.2706885,1.0457664,0.0049916417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction " \n "[ " \n " ""Open BI Arsenal"", " \n " { " \n "  params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n "  [""Open"",true] spawn BIS_fnc_arsenal;" \n "  }, " \n " nil, " \n " 1.5, " \n " true, " \n " true, " \n " """", " \n " ""true"", " \n "  5, " \n " false, " \n " """", " \n " """" " \n "];" \n "[this, true] call ace_arsenal_fnc_initBox;}";
			};
			id=32;
			type="Box_NATO_Equip_F";
		};
	};
};
